pizza/orderDetail.xaml

<Window x:Class="pizza.orderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza"
        mc:Ignorable="d"
        Title="orderDetail" Height="450" Width="800">
    <Grid Background="#FFF07C09">
        <Button Content="GoBack" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF5CC33E" FontFamily="Britannic Bold" FontSize="15" Foreground="#FFFFF7F7"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="28" Margin="421,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="    Order ID" HorizontalAlignment="Left" Margin="294,40,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Button Content="clk2CheckOrder" HorizontalAlignment="Left" Margin="585,42,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" Foreground="White" Background="#FF5CC33E" FontFamily="Britannic Bold" FontSize="15" Height="26"/>
        <Label Content="    Order ID" HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Label Content="      size" HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Label Content="    Crust" HorizontalAlignment="Left" Margin="185,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Label Content="    Toppings" HorizontalAlignment="Left" Margin="299,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Label Content="    Extras" HorizontalAlignment="Left" Margin="420,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <Label Content="    Toppings" HorizontalAlignment="Left" Margin="541,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="89" Margin="299,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" FontSize="15"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="89" Margin="68,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" FontSize="15"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="89" Margin="185,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="89" Margin="420,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" FontSize="15"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="89" Margin="541,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" FontSize="15"/>
        <Label Content="    OrderTime" HorizontalAlignment="Left" Margin="658,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF5CC33E" FontFamily="Britannic Bold" Foreground="#FFF7F7F7" FontSize="15" RenderTransformOrigin="0.05,0.63" Height="28"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="89" Margin="658,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" FontSize="15"/>

    </Grid>
</Window>
